{
    "name": "jaycode007/str-util",
    "description": "A simple word count script.",
    "type": "library",
    "license": "Mit",
    "require": {},
	"autoload": {
        "psr-0": {
             "StrUtil": "src/"
         }
    },
	"authors": [
        {
            "name": "Jay Code",
            "email": "ann072167@gmail.com"
        }
    ],
}
